.hero {
    width: 100%;
    height: 70vh;
    background-color: var(--tertiary);
}

.hero .container {
    max-width: 1240px;
    padding: 0 1rem;
    margin: auto;
}

.hero .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero .col-1 {
    padding: 1rem 1rem 1rem 0;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .col-1 h1 {
    font-size: 42px;
    font-weight: 700;
    color: #fff;
}

.hero .col-1 p {
    font-size: 1rem;
    color: var(--grey);
    line-height: 1.4;
    margin-top: 1.2rem;
}

.hero .used-by p {
    color: var(--lightgrey);
    font-size: 12px;
    margin: 2rem 0 1rem 0;
}

.hero .col-1 .icons i {
    color: var(--grey);
    padding-right: 1rem;
}

.hero .col-2 {
    padding: 1rem;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .8rem;
}

.col-2 img {
    width: 500px;
    height: 300px;
    margin: auto;
}

@media screen and (max-width:960px) {
    .hero {
        height: auto;
        width: 100%;
    }

    .hero .container {
        padding: 0 1rem;
    }

    .hero .content {
        grid-template-columns: 1fr;
    }

    .hero .col-1 {
        height: 90vh;
        padding: .2rem;
        max-width: 100%;
    }

    .hero h1 {
       font-size: 32px;
    }

    .hero .col-2 {
        display: none;
    }

    
}
